<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        let data = '123'
        let num = parseFloat(data)
        console.log(typeof(num))

        // convertung a number to a string
        let numm = 123
        let str = String(numm)
        console.log(str)
        console.log(typeof(str))

        // converting a number to a string, Method 2
        let nummm = 123
        let strr = nummm.toString()
        console.log(str)
        console.log(typeof(str))
    </script>
    
</body>
</html>